%% symb.gst
%% Copyright 2010 Luca De Feo
%
% This file is based over basic.gst, generated from memoir.dtx, part
% of the memoir class by Peter Wilson and Lars Madsen, available from
% http://www.ctan.org/tex-archive/macros/latex/contrib/memoir/ 
%
% The only difference between symb.gst and basic.gst is the
% "group-skip" clause.
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
% http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
% 
% This work has the LPPL maintenance status `unmaintained'.
% 
% This work consists of the files symb.gst


preamble "\\begin{theglossary}"
postamble "\n\\end{theglossary}\n"
item_0    "\n\\glossitem"
delim_0   "{\\memglonum{"
encap_suffix "}}}"
group_skip ""
%%% Input style parameters
keyword "\\glossaryentry"
